<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/item_list"
          android:name="com.github.lzyzsd.circleprogressexample.ItemListFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          tools:context="com.github.lzyzsd.circleprogressexample.ItemListActivity"
          tools:layout="@android:layout/list_content"/>
