<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.lzyzsd.circleprogressexample.ViewPagerActivity$PlaceholderFragment">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:arc_bottom_text="RAM"
        custom:arc_bottom_text_size="40sp"/>

    <Button
        android:id="@+id/button_increase"
        android:layout_below="@id/arc_progress"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="increase"/>

</RelativeLayout>
