# CircleProgress

./: .gitignore  README.md  Venenorosmd@msn.com  build.gradle  gradlew.bat  library
circleprogress/: build.gradle
circleprogress/src/main/: AndroidManifest.xml
circleprogress/src/main/java/com/github/lzyzsd/circleprogress/: CircleProgress.java  DonutProgress.java
circleprogress/src/main/res/values/: attrs.xml
demos/: example.apk
example/: build.gradle
example/src/androidTest/java/me/bruce/circleprogress/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/lzyzsd/circleprogressexample/: ArcInFragment.java  ArcInFragmentFragment.java  ArcTabFragment.java  CentralTextExampleActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MyActivity.java  ViewPagerActivity.java
example/src/main/java/com/github/lzyzsd/circleprogressexample/dummy/: DummyContent.java
example/src/main/java/me/bruce/circleprogress/example/: CircleProgress.java  MyActivity.java
example/src/main/res/animator/: progress_anim.xml  progress_anim2.xml
example/src/main/res/drawable-anydpi/: ic_cloud_download_black_24dp.xml  ic_vector_star_black_48dp.xml
example/src/main/res/layout/: activity_arc_in_fragment.xml  activity_central_text_example.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_my.xml  activity_my_vector.xml  activity_view_pager.xml  fragment_arc_in.xml  fragment_arc_tab.xml  fragment_item_detail.xml  fragment_view_pager.xml  layout_item_list_item.xml
example/src/main/res/menu/: menu_arc_in.xml  menu_view_pager.xml  my.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-sw600dp/: refs.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
