<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_viewpager"
        android:title="@string/action_viewpager"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_list"
          android:title="@string/action_list"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/action_arch_tab"
          android:title="@string/action_arc_tab"
          android:orderInCategory="100"
          app:showAsAction="never" />
</menu>
